worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream url-shortener {
        server URLShortenerService:8000;
        server URLShortenerService:8001;
        server URLShortenerService:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://url-shortener;
        }
    }
}
